spring.cache.type=redis
spring.cache.cache-names=tokens
spring.cache.redis.time-to-live=600000


spring.redis.primary.hostname=localhost
spring.redis.primary.port=1111

spring.redis.secondary.hostname=localhost
spring.redis.secondary.port=2222